# ShopOnlineSolution

./: README.md  RunAPI.bat  RunWEB.bat  ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api.Testing/: ShopOnline.Api.Testing.csproj
ShopOnline.Api.Testing/UnitTests/: ControllerTestBase.cs  ProductController.cs  ProductControllerTest.cs
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: DataHelper.cs  ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: ProductCategory.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20220505135440_InitialCreate.Designer.cs  20220516123234_AddProductCategoryIcons.Designer.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  (+1 more)
ShopOnline.Testing.UI.WebDriver/: ShopOnline.Testing.UI.WebDriver.csproj  UnitTest1.cs  Usings.cs  WebDriverFixture.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj
ShopOnline.Web/Pages/: Checkout.razor  CheckoutBase.razor.cs  DisplayError.razor  DisplayProducts.razor  DisplayProducts.razor.css  DisplayProductsBase.cs  DisplaySpinner.razor  DisplaySpinner.razor.css  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IShoppingCartService.cs
ShopOnline.Web/Shared/: NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.razor.cs
ShopOnline.Web/wwwroot/: index.html
(+15 files in other folders)
